.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #fff;
  border-radius: 12px;
}

.card-info {
  padding: 20px;
}

.card-image {
  width: 100%;
  border-radius: 12px;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0%;
}

.card-descr {
  color: rgba(30, 30, 30, 0.5);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0%;
}

.detailes_link {
  display: block;
  max-width: 40%;
  margin-top: 15px;
  color: var(--dark-moss-green);
  text-decoration: none;
  position: relative;
}

.detailes_link::after {
  display: inline-block;
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -4px;
  transform: scale(0);
  transform-origin: center;
  background-color: var(--dark-moss-green);
  opacity: 0;
  transition: 0.3s;
}

.detailes_link:hover::after {
  transform: scale(1);
  opacity: 1;
}
